DATABASE_URL="postgresql://role_b910f439c:MG1C9MoMw7FoGVyd9lNgt8FHw3rVM0lH@db-b910f439c.db001.hosteddb.reai.io:5432/b910f439c"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="S6ZZliZyX9ZcNfthePp7X6NCNgSrlk9y"
ABACUSAI_API_KEY="11f86c1b158f43a896eb0e9f6923fa6c"
